<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%Kt62lc{G^[bc(ixiW.K">Jimmy</variable><variable id="E)B}b{Ehg4.M+yHcOtwc">RandomNumber</variable><variable id="~rt0[$69,(43P@`:0G|@">Truth</variable><variable id="2[j.KA]uf|f*,gnOOf8O">Dare</variable></variables><block type="pxt-on-start" id="cSlNghyTl-;`QCh_bA{b" x="3" y="-174"><statement name="HANDLER"><block type="device_print_message" id="[z(H}xx=R#YI*SqEXn:m"><value name="text"><shadow type="text" id="b6PRF@}RoE[uNzsL+|I?"><field name="TEXT">Truth Or Dare</field></shadow></value></block></statement></block><block type="device_button_event" id="O`D07WIq.2Zv4).`G3Gj" x="375" y="-172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="9jw=x1-yLPe10M9zDK|)"><field name="VAR" id="~rt0[$69,(43P@`:0G|@">Truth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KoqMW)sln0ihH7ePR(-s"><value name="min"><shadow type="math_number" id="s|Ao-da})#6#q+f89]JC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+0UgnY|4=/0(7EN-7F9g"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="tOMw%.5u^uHcFr=oPR`6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",WFSVx,:ifrMUEter+N5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^f{3LQWNf!ZV5?vCp1EJ"><field name="VAR" id="~rt0[$69,(43P@`:0G|@">Truth</field></block></value><value name="B"><shadow type="math_number" id=",;U!B}mVcC5g1?RWg#d+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="R2|Gzs2$cr@]Z9^/o#)#"><value name="text"><shadow type="text" id="PSV@`f-St*9wy3Wem-~n"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="`.ME1dUls+FMV/N{WI-d"><value name="text"><shadow type="text" id="7$f8m(zd^-||$LsS{Oc("><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="Ls?p5`rC9hvdqOaOoDu?" x="845" y="-180"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="z_iJ#HD(swxV}z?9h7^!"><field name="VAR" id="2[j.KA]uf|f*,gnOOf8O">Dare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";]EZ8rMcAYe37hI0gfo?"><value name="min"><shadow type="math_number" id="BxC_kpJR!F-Z8;2#KgS7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hFPfz=t7EB!},,2!}zJh"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="bJ5mY^nwV/SFn?Nwnqeu"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~*}mjk/?W`i%sw9m_%b("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!HzPIl{3:)*Oen8Y.e1B"><field name="VAR" id="2[j.KA]uf|f*,gnOOf8O">Dare</field></block></value><value name="B"><shadow type="math_number" id="f`OfJ:1|:e3$(.;pVGW9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="OKi8CV8u_@Mlpocp`jjC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="3-5o@v@biOc5Tp:ymn-7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";-wyr{MQv}uuj;g79a|Q"><field name="VAR" id="~rt0[$69,(43P@`:0G|@">Truth</field></block></value><value name="B"><shadow type="math_number" id="~d2eGKik~*q%UJ*kj-N6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="sdtXs;H?9f650vRWG$]Y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="IE[j4)YTI;hWt~I~;a?G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GM7FsWlO)LStSHRYmuL?"><field name="VAR" id="~rt0[$69,(43P@`:0G|@">Truth</field></block></value><value name="B"><shadow type="math_number" id="7SX5Vp/cJTp:t0K8)_zB"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="k99K2+C]]:OE]q{jM(6$"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="wh@tBhJSlmql74aSg):;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="^xO,]g,qv()X8D:)@.P*" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id=".;rhz5q8I`V.X5op=W*y"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="sGVni!91:E#jpbI6]t^="><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></xml>